# Nmap 网络扫描工具指南

## 安装 Nmap
```bash
# openSUSE
sudo zypper install nmap

# 验证安装
nmap --version
```

## 基础扫描
```bash
# 扫描单个 IP
nmap 192.168.1.1

# 扫描主机名
nmap example.com

# 扫描多个主机
nmap 192.168.1.1 192.168.1.2 192.168.1.3

# 扫描 IP 范围
nmap 192.168.1.1-50

# 扫描整个子网
nmap 192.168.1.0/24

# 扫描多个子网
nmap 192.168.1.0/24 192.168.2.0/24

# 从文件读取目标
nmap -iL targets.txt

# 排除特定主机
nmap 192.168.1.0/24 --exclude 192.168.1.1

# 排除文件中的主机
nmap 192.168.1.0/24 --excludefile exclude.txt
```

## 主机发现（Ping Scan）
```bash
# 只进行主机发现，不扫描端口
nmap -sn 192.168.1.0/24

# 列出要扫描的主机，但不实际扫描
nmap -sL 192.168.1.0/24

# 跳过主机发现，假设所有主机在线
nmap -Pn 192.168.1.1

# TCP SYN Ping
nmap -PS22,80,443 192.168.1.1

# TCP ACK Ping
nmap -PA22,80,443 192.168.1.1

# UDP Ping
nmap -PU 192.168.1.1

# ICMP Echo Ping
nmap -PE 192.168.1.1

# ARP Ping（局域网最快）
nmap -PR 192.168.1.0/24
```

## 端口扫描类型
```bash
# TCP SYN 扫描（默认，需要 root 权限）
sudo nmap -sS 192.168.1.1

# TCP Connect 扫描（不需要 root）
nmap -sT 192.168.1.1

# UDP 扫描
sudo nmap -sU 192.168.1.1

# TCP ACK 扫描（检测防火墙）
sudo nmap -sA 192.168.1.1

# TCP Window 扫描
sudo nmap -sW 192.168.1.1

# TCP FIN 扫描
sudo nmap -sF 192.168.1.1

# TCP Null 扫描
sudo nmap -sN 192.168.1.1

# TCP Xmas 扫描
sudo nmap -sX 192.168.1.1

# 扫描特定端口
nmap -p 22 192.168.1.1

# 扫描多个端口
nmap -p 22,80,443 192.168.1.1

# 扫描端口范围
nmap -p 1-1000 192.168.1.1

# 扫描所有 65535 个端口
nmap -p- 192.168.1.1

# 扫描常用端口
nmap --top-ports 100 192.168.1.1

# 快速扫描（100个最常用端口）
nmap -F 192.168.1.1
```

## 服务和版本检测
```bash
# 检测服务版本
nmap -sV 192.168.1.1

# 激进的版本检测
nmap -sV --version-intensity 5 192.168.1.1

# 轻量版本检测
nmap -sV --version-intensity 0 192.168.1.1

# 操作系统检测
sudo nmap -O 192.168.1.1

# 版本 + 操作系统检测
sudo nmap -A 192.168.1.1

# 脚本扫描
nmap -sC 192.168.1.1

# 完整扫描（版本、OS、脚本、traceroute）
sudo nmap -A 192.168.1.1
```

## 扫描速度控制
```bash
# T0 - 超慢速（躲避 IDS）
nmap -T0 192.168.1.1

# T1 - 慢速
nmap -T1 192.168.1.1

# T2 - 降低速度
nmap -T2 192.168.1.1

# T3 - 正常速度（默认）
nmap -T3 192.168.1.1

# T4 - 快速扫描
nmap -T4 192.168.1.1

# T5 - 超快速（可能不准确）
nmap -T5 192.168.1.1

# 自定义时间参数
nmap --min-rate 100 192.168.1.1
nmap --max-rate 1000 192.168.1.1
```

## NSE 脚本引擎
```bash
# 查看所有可用脚本
ls /usr/share/nmap/scripts/

# 搜索特定脚本
nmap --script-help "http-*"

# 运行默认脚本
nmap -sC 192.168.1.1

# 运行特定脚本
nmap --script=http-title 192.168.1.1

# 运行多个脚本
nmap --script=http-title,http-headers 192.168.1.1

# 运行脚本类别
nmap --script=vuln 192.168.1.1

# 常用脚本类别
nmap --script=default 192.168.1.1      # 默认脚本
nmap --script=safe 192.168.1.1         # 安全脚本
nmap --script=vuln 192.168.1.1         # 漏洞扫描
nmap --script=exploit 192.168.1.1      # 漏洞利用
nmap --script=auth 192.168.1.1         # 认证相关
nmap --script=brute 192.168.1.1        # 暴力破解
nmap --script=discovery 192.168.1.1    # 信息发现

# 使用通配符
nmap --script="http-*" 192.168.1.1

# 排除某些脚本
nmap --script="default and not broadcast" 192.168.1.1
```

## 常用 NSE 脚本示例
```bash
# 检测 SQL 注入漏洞
nmap --script=http-sql-injection 192.168.1.1

# 暴力破解 SSH
nmap --script=ssh-brute 192.168.1.1

# 检测 SMB 漏洞（如 EternalBlue）
nmap --script=smb-vuln-* 192.168.1.1

# 检测 SSL/TLS 漏洞
nmap --script=ssl-heartbleed 192.168.1.1
nmap --script=ssl-poodle 192.168.1.1

# 检测 DNS 信息
nmap --script=dns-brute example.com

# 检测 HTTP 服务信息
nmap --script=http-title,http-headers 192.168.1.1

# 检测 FTP 匿名登录
nmap --script=ftp-anon 192.168.1.1

# Whois 查询
nmap --script=whois-domain example.com

# 检测防火墙
nmap --script=firewalk 192.168.1.1
```

## 输出格式
```bash
# 标准输出（保存到文件）
nmap 192.168.1.1 > scan.txt

# 正常输出格式
nmap -oN scan.txt 192.168.1.1

# XML 输出格式
nmap -oX scan.xml 192.168.1.1

# Grepable 输出格式
nmap -oG scan.gnmap 192.168.1.1

# 所有格式输出
nmap -oA scan 192.168.1.1
# 会生成：scan.nmap, scan.xml, scan.gnmap

# 追加到文件
nmap --append-output -oN scan.txt 192.168.1.1

# 输出详细信息
nmap -v 192.168.1.1

# 更详细
nmap -vv 192.168.1.1

# 调试模式
nmap -d 192.168.1.1
nmap -dd 192.168.1.1  # 更详细的调试
```

## 躲避防火墙和 IDS
```bash
# 分片数据包
sudo nmap -f 192.168.1.1

# 指定 MTU
sudo nmap --mtu 24 192.168.1.1

# 使用诱饵（伪造源 IP）
sudo nmap -D RND:10 192.168.1.1
sudo nmap -D 192.168.1.5,192.168.1.6,ME 192.168.1.1

# 伪造源端口
nmap --source-port 53 192.168.1.1

# 使用代理
nmap --proxies http://proxy:8080 192.168.1.1

# 随机化目标顺序
nmap --randomize-hosts 192.168.1.0/24

# 延迟发包（躲避检测）
nmap --scan-delay 1s 192.168.1.1

# 发送坏校验和（测试防火墙）
nmap --badsum 192.168.1.1
```

## 实用扫描场景

### 快速扫描本地网络
```bash
# 发现局域网内所有主机
sudo nmap -sn 192.168.1.0/24

# 快速扫描常用端口
nmap -F 192.168.1.0/24
```

### Web 服务器详细扫描
```bash
# 扫描 Web 服务器
nmap -p 80,443 -sV --script=http-* 192.168.1.1
```

### 完整的安全审计
```bash
# 全面扫描（需要时间）
sudo nmap -sS -sV -O -A --script=vuln -p- 192.168.1.1
```

### 检测防火墙规则
```bash
# ACK 扫描检测防火墙
sudo nmap -sA -p 1-1000 192.168.1.1
```

### 扫描特定服务
```bash
# 扫描 SSH 服务
nmap -p 22 --script=ssh-* 192.168.1.0/24

# 扫描 MySQL
nmap -p 3306 --script=mysql-* 192.168.1.1

# 扫描 SMB/Windows
nmap -p 445 --script=smb-* 192.168.1.1
```

### 漏洞扫描
```bash
# 扫描常见漏洞
sudo nmap --script=vuln 192.168.1.1

# 扫描特定漏洞（如 Heartbleed）
nmap --script=ssl-heartbleed -p 443 192.168.1.1
```

## 组合命令示例
```bash
# 快速但全面的扫描
sudo nmap -sS -sV -O -T4 --top-ports 1000 192.168.1.1

# 隐蔽扫描
sudo nmap -sS -T2 -f --source-port 53 -D RND:5 192.168.1.1

# 深度扫描（会很慢）
sudo nmap -sS -sV -O -A --script=default,vuln -p- -T4 192.168.1.1

# 局域网快速发现 + 端口扫描
sudo nmap -sn 192.168.1.0/24 && nmap -sS --top-ports 100 192.168.1.0/24
```

## 解读扫描结果
```bash
# 端口状态含义：
# open - 端口开放，有服务监听
# closed - 端口关闭，没有服务监听
# filtered - 被防火墙过滤，无法确定状态
# unfiltered - 可访问但无法确定开放或关闭
# open|filtered - Nmap 无法确定是 open 还是 filtered
# closed|filtered - Nmap 无法确定是 closed 还是 filtered
```

## Nmap 脚本开发
```bash
# 查看脚本模板
cat /usr/share/nmap/scripts/script.db

# 测试自定义脚本
nmap --script=/path/to/your-script.nse 192.168.1.1

# 更新脚本数据库
sudo nmap --script-updatedb
```

## 提高扫描准确性
```bash
# 使用 TCP SYN + 服务检测
sudo nmap -sS -sV 192.168.1.1

# 多种扫描方法结合
sudo nmap -sS -sU -sV -O 192.168.1.1

# 增加重试次数
nmap --max-retries 3 192.168.1.1

# 调整超时时间
nmap --host-timeout 10m 192.168.1.1
```

## 常见问题排查
```bash
# 如果扫描很慢
nmap -T4 192.168.1.1                    # 提高速度
nmap --min-rate 100 192.168.1.1         # 设置最小速率

# 如果被防火墙阻挡
sudo nmap -Pn 192.168.1.1               # 跳过 ping
sudo nmap -sA 192.168.1.1               # 用 ACK 扫描

# 如果权限不足
nmap -sT 192.168.1.1                    # 用 TCP Connect（不需要 root）

# 如果需要更详细的信息
nmap -vv -d 192.168.1.1                 # 详细 + 调试模式
```

## 与其他工具结合
```bash
# 与 grep 结合
nmap 192.168.1.0/24 | grep "open"

# 只显示开放端口的主机
nmap -oG - 192.168.1.0/24 | grep "open"

# 保存结果并用其他工具分析
nmap -oX scan.xml 192.168.1.1
# 用浏览器打开 scan.xml 查看

# 转换为 HTML 报告
xsltproc scan.xml -o scan.html
```

## 安全和法律注意事项
```bash
# ⚠️ 警告：
# - 只扫描你有权限扫描的网络和主机
# - 未经授权的扫描可能违法
# - 生产环境扫描前要获得批准
# - 激进扫描可能导致服务中断
# - 漏洞扫描脚本可能触发安全警报
```

## 常用别名（添加到 ~/.bashrc）
```bash
# 快速网络发现
alias nmap-quick='sudo nmap -sn'

# 快速端口扫描
alias nmap-fast='nmap -F'

# 深度扫描
alias nmap-deep='sudo nmap -sS -sV -O -A --script=vuln'

# 本地网络扫描
alias nmap-local='sudo nmap -sn 192.168.1.0/24'

# Web 服务器扫描
alias nmap-web='nmap -p 80,443 -sV --script=http-*'
```

使用方法：
```bash
source ~/.bashrc
nmap-local
```

## 学习资源

- 官方文档：https://nmap.org/book/
- 参考指南：https://nmap.org/book/man.html
- NSE 脚本库：https://nmap.org/nsedoc/
- 在线练习：http://scanme.nmap.org/（Nmap 提供的合法测试目标）

## 笔记

- 大部分高级扫描需要 root/sudo 权限
- `-sS` (SYN scan) 比 `-sT` (Connect scan) 更隐蔽但需要 root
- UDP 扫描 (`-sU`) 比 TCP 慢得多
- 使用 `-A` 会执行多种扫描，结果更全面但更慢
- 生产环境扫描建议用 `-T2` 或 `-T3`，避免干扰服务
- 定期更新 Nmap：`sudo zypper update nmap`
